# CcMall

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/ccb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/ccb/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/admin/ccb/activity/: BaseActivity.java  BaseWebViewActivity.java  DoubanActivity.java  GirlWelfareActivity.java  GoodsDatailsActivity.java  GoodsInfoActivity.java  MapActivity.java  OrderDetailsActivity.java  SearchActivity.java  SelecePhotoActivity.java  SetActivity.java  ShopHomeActivity.java  SplashActivity.java  TVShowsActivity.java  TestActivity.java  VideoPlayerDouActivity.java  VideoPlayerListActivity.java  VideoPlayerListAutoActivity.java
app/src/main/java/com/example/admin/ccb/adapter/: HomeAdapter.java  HomeMenuAdapter.java  QiuBaiImgAdapter.java  SelectPhotoAdapter.java
app/src/main/java/com/example/admin/ccb/base/: BaseActivity.java  BaseActivity1.java  BaseFragment.java  CardViewpagerBean.java  DefaultBaseAdapter.java  ShopPingCartBean.java
app/src/main/java/com/example/admin/ccb/bean/: DoubanBean.java  GankBean.java  GankGirlV2Bean.java  MainClassifyBean.java  NewsTopBean.java  QiuBaiBean.java  QiuBaiImgBean.java  ShopPingCartBean.java  homeGoodsBean.java  homeMenuBean.java  mainClassifyBean.java
app/src/main/java/com/example/admin/ccb/fragment/: ClassifyFragment.java  ClassifyRightFragment.java  DoubanInTheatersFragment.java  DoubanTopFragment.java  GirlWelfareFragment.java  GossipFragment.java  HomeFragment.java  LowHomeFragment.java  MyFragment.java  NewsTopFragment.java  PalFragment.java  QiuBaiFragment.java  QiuBaiImgFragment.java  ShopFragment.java  ShopFragment1.java  ShopFragment2.java  SpcFragment.java
app/src/main/java/com/example/admin/ccb/utils/: DialogUtils.java  GlideCircleTransform.java  GlideImageLoader.java  GlideImageUtils.java  GlideRoundTransform.java  LogUtils.java  PayResult.java  PhotoDgUtils.java  PhotoShowDialog.java  PicTureUtils.java  ResCcb.java  ResDatas.java  ToastUtils.java  UiUtils.java
app/src/main/java/com/example/admin/ccb/view/: AllGridView.java  AllListView.java  HorizontalListView.java  NotConflictViewPager.java  SendCodeTextView.java  SpacesItemDecoration.java  UPMarqueeView.java
app/src/main/java/com/example/admin/ccb/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: banner_anim.xml  layout_up_anim.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: all_btn_bg_huise.xml  btn_selector_pressed_witer.xml  pressed_select.xml  rgbtn_gouwuche_select.xml  rgbtn_home_select.xml  rgbtn_my_select.xml  rgbtn_orderfrom_select.xml  selector_pressed.xml  selector_pressed_blbrradius12.xml  selector_pressed_blradius12.xml  selector_pressed_brradius12.xml  selector_pressed_radius12.xml  selector_pressed_tltrradius12.xml  shap_bg33ffffff_radius2.xml  shap_bgffffff_e0e0e0_radius3.xml  shape_bgccfcfcfc_radius12.xml  shape_bge0e0e0.xml  shape_bge0e0e0_blbrradius12.xml  shape_bge0e0e0_blradius12.xml  shape_bge0e0e0_brradius12.xml  shape_bge0e0e0_radius12.xml  shape_bge0e0e0_tltrradius12.xml  spc_cb.xml
app/src/main/res/drawable-xxhdpi/: rgbtn_select.xml
app/src/main/res/layout/: activity_base_webview.xml  activity_douban.xml  activity_girl_welfare.xml  activity_goods_datails.xml  activity_goods_info.xml  activity_main.xml  activity_map.xml  activity_order_details.xml  activity_selece_photo.xml  activity_set.xml  activity_shop_home.xml  activity_splash.xml  activity_sraech.xml  activity_test.xml  activity_tv.xml  activity_video_player.xml  banner_details.xml  dialog_home_pop.xml  dialog_ios_bottom_style.xml  dialog_ios_progress_style.xml  dialog_ios_securitycode_style.xml  dialog_ios_style.xml  dialog_pay_ios_style.xml  fragment_classify_right.xml  fragment_home.xml  fragment_lowhome.xml  fragment_my.xml  fragment_order.xml  fragment_recyclerview.xml  fragment_shop_fragment1.xml  fragment_spc.xml  header_banner.xml  home_item.xml  item_banner_125.xml  item_classify_left.xml  item_classify_rv1.xml  item_classify_rv2.xml  item_details.xml  item_douban_top.xml  item_goodsbanner.xml  (+24 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/ccb/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/www/ccb/com/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/www/ccb/com/common/: BaseApplication.java
common/src/main/java/www/ccb/com/common/base/: BaseActivity.java  BaseCacheFragment.java  BaseFragment.java  BaseHeadLayoutFragment.java  DefaultBaseAdapter.java
common/src/main/java/www/ccb/com/common/utils/: AndroidUtils.java  GsonUtils.java  JZMediaIjk.java  L.java  LogUtils.java  NumberFormatUtil.java  ToastUtils.java  UiUtils.java  UrlFactory.java  ViewSaveImageUtils.java  ViewUtils.java
common/src/main/java/www/ccb/com/common/widget/: FlowedTextView.java  LoopViewPager.java  PagingScrollHelper.java  StartSnapHelper.java  VpSwipeRefreshLayout.java
common/src/main/java/www/ccb/com/common/widget/dialog/: CbLoadingDialog.java  SingleSelectDialog.java
common/src/main/res/anim/: dialog_enter_alpha.xml  dialog_exit_alpha.xml  dialog_right_enter.xml  dialog_right_exit.xml  slide_above_in.xml  slide_above_out.xml  slide_below_in.xml  slide_below_out.xml
common/src/main/res/drawable/: bg_white_edge_gray.xml  progress_web.xml  recyclerview_divider.xml
common/src/main/res/layout/: c_progress_dialog.xml  dialog_single_select.xml  item_dialog_single_select.xml  titlebar.xml
common/src/main/res/values/: attrs.xml  common_colors.xml  common_styles.xml  dimens.xml  styles.xml
common/src/test/java/www/ccb/com/common/: ExampleUnitTest.java
ninegridview/: build.gradle
ninegridview/src/main/java/com/lzy/ninegrid/: ImageInfo.java  NineGridView.java
ninegridview/src/main/java/com/lzy/ninegrid/preview/: ImagePreviewAdapter.java
ninegridview/src/main/res/values/: attrs.xml
(+9 files in other folders)
