apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('..\\ccmall.jks')
            storePassword 'qwer1234'
            keyPassword 'qwer1234'
            keyAlias = 'CcMall'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ccb.ccmall"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 3
        versionName "1.11"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
            // 还可以添加 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                APP_ICON     : "@mipmap/ic_launcher.png",
                APP_LABEL    : "@string/app_name",
                JPUSH_PKGNAME: "com.ccb.ccmall",
                JPUSH_APPKEY : "2c1c46659616a1abb5529845",
                JPUSH_CHANNEL: "Offical",
                qqappid      : "1106653585"
        ]
    }


    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    allprojects {
//        repositories {
//            google()
//            jcenter()
//            maven { url 'https://jitpack.io' }
//        }
//    }
//    packagingOptions {
//        exclude 'META-INF/rxjava.properties'
//    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    //noinspection GradleCompatible
    api files('libs/alipaySdk-20170922.jar')
    implementation project(':common')
}
