apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    api 'com.lzy.widget:ninegridview:0.2.0'
    api 'cn.jzvd:jiaozivideoplayer:7.0_preview'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    api 'com.youth.banner:banner:1.4.9'
    api 'com.wang.avi:library:1.0.0'
    api 'com.google.code.gson:gson:2.7'
    api 'com.jungly:gridPasswordView:0.3'
    api 'com.zhy:flowlayout-lib:1.0.3'
    api 'cn.yipianfengye.android:zxing-library:2.2'
    api 'com.github.bumptech.glide:glide:4.0.0-RC1'
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.lzy.net:okrx2:2.0.2'
    api 'com.lzy.net:okserver:2.0.5'
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    api 'com.github.chrisbanes:PhotoView:2.1.3'
    //    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.0'
    //选择图片
    api 'com.contrarywind:Android-PickerView:3.2.7'
    //时间或条件联动选择器
    api 'com.amap.api:3dmap:5.0.0'
    api 'com.amap.api:location:3.3.0'
    api 'com.amap.api:search:5.0.0'
    api 'com.crazysunj:cardslideview:1.2.1'
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
