<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/main_white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mapLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp260">
        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="260dp" />

        <View
            android:id="@+id/vCenter"
            android:layout_width="1px"
            android:layout_height="1px"
            android:layout_centerInParent="true"
            android:background="@color/transparent"
            />
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_location"
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:focusable="false"
            android:layout_alignBottom="@id/vCenter"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/icon_location_hei"
            />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mapLayout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="@dimen/dp8"
            android:gravity="center_vertical"
            android:text="我的位置"
            android:textColor="@color/main_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </LinearLayout>


</RelativeLayout>
