<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.ccb.activity.GoodsDatailsActivity">
   <include
       layout="@layout/titlebar"/>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:clipChildren="false"
          >
         <android.support.v4.view.ViewPager
             android:id="@+id/cvp"
             android:layout_width="match_parent"
             android:layout_height="350dp"
             android:layout_marginLeft="@dimen/dp60"
             android:layout_marginRight="@dimen/dp60"
             android:clipChildren="false"
             ></android.support.v4.view.ViewPager>
         <TextView
             android:layout_below="@id/cvp"
             android:text="123\n\n\n456\n\n\n456\n\n\n456\n\n\n456\n\n\n456\n\n\n456\n\n\n456\n\n\n456\n\n\n456"
             android:paddingTop="@dimen/dp30"
             android:layout_width="match_parent"
             android:layout_height="match_parent" />
      </LinearLayout>
   </ScrollView>
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:layout_height="45dp">
      <TextView
          android:id="@+id/tvWx"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:background="@color/colorOrange"
          android:text="WxPay"
          android:textColor="@color/colorWhite"
          android:gravity="center"
          android:textSize="@dimen/dp16"
          />
      <TextView
          android:id="@+id/tvAli"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:background="@color/mainColor"
          android:text="AliPay"
          android:textColor="@color/colorWhite"
          android:gravity="center"
          android:textSize="@dimen/dp16"
          />
   </LinearLayout>
</LinearLayout>
