<?xml version="1.0" encoding="utf-8"?>
<www.ccb.com.common.widget.header_layout.HeaderViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="com.example.admin.ccb.activity.SetActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="@dimen/dp200">
        <include layout="@layout/titlebar"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/banner5"
            android:scaleType="centerCrop"
            />
    </LinearLayout>

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/Indicator"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="@dimen/dp40" />
    <com.example.admin.ccb.view.NotConflictViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></com.example.admin.ccb.view.NotConflictViewPager>

</www.ccb.com.common.widget.header_layout.HeaderViewPager>
