<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="1dp">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/colorWhite"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.6">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="vertical"
                    android:background="@mipmap/shopbg"
                    android:transitionName="TRANSITIONIMAGE"
                    >
                </RelativeLayout>
            </LinearLayout>
            <!--头标题-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp45">
                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/nav_back_white"
                        android:paddingLeft="@dimen/dp5"
                        />
                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CCB家店铺"
                        android:textSize="@dimen/dp16"
                        android:textColor="@color/colorWhite"
                        android:layout_centerInParent="true"
                        />
                    <ImageView
                        android:id="@+id/ivScan"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/home_scan"
                        android:layout_alignParentRight="true"
                        android:paddingRight="@dimen/dp10"
                        android:paddingLeft="@dimen/dp8"
                        />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <!--添加其它布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/defaultBackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <View
            style="@style/Line_e0e0e0_Horizontal"/>
        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/Indicator"
            android:layout_width="match_parent"
            android:background="@color/colorWhite"
            android:layout_height="@dimen/dp40" />
        <com.example.admin.ccb.view.NotConflictViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></com.example.admin.ccb.view.NotConflictViewPager>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>

