<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBackground"
    tools:context="com.example.admin.ccb.activity.SelecePhotoActivity">
    <TextView
        android:id="@+id/tvSelectPhoto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="选择图片"
        android:textSize="16dp"
        android:textColor="@color/defaultTextview"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/colorWhite"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSelectPhoto"
        android:layout_above="@id/tvSelectPhoto"
        android:layout_margin="@dimen/side_distance"
        android:layout_marginBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
