<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--android:background="@color/color_66000000"-->


    <LinearLayout
        android:id="@+id/rootView"
        android:layout_marginTop="@dimen/dp70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp40"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/dp270"
            android:layout_height="@dimen/dp380"
            android:layout_centerHorizontal="true"
            />
    </LinearLayout>


    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="@dimen/dp52"
        android:layout_height="@dimen/dp52"
        android:layout_below="@+id/rootView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp20"
        android:padding="@dimen/dp10"
        android:src="@mipmap/popup_close" />


</RelativeLayout>