<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.ccb.fragment.MyFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:background="@mipmap/mybg1"
        >
        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:src="@mipmap/qq"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tvSelectTime"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="时间选择器"
        android:textColor="@color/defaultTextview"
        android:textSize="15dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/side_distance"
        />
    <View
        android:layout_marginLeft="@dimen/side_distance"
       style="@style/Line_e0e0e0_Horizontal"/>
    <TextView
        android:id="@+id/tvSelectLocation"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="地址管理"
        android:textColor="@color/defaultTextview"
        android:textSize="15dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/side_distance"
        />
    <View
        android:layout_marginLeft="@dimen/side_distance"
        style="@style/Line_e0e0e0_Horizontal"/>
    <TextView
        android:id="@+id/tvKefu"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="客服反馈"
        android:textColor="@color/defaultTextview"
        android:textSize="15dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/side_distance"
        />
    <View
        android:layout_marginLeft="@dimen/side_distance"
        style="@style/Line_e0e0e0_Horizontal"/>
    <TextView
        android:id="@+id/tvRes"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="我的资源"
        android:textColor="@color/defaultTextview"
        android:textSize="15dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/side_distance"
        />
    <View
        android:layout_marginLeft="@dimen/side_distance"
        style="@style/Line_e0e0e0_Horizontal"/>
    <TextView
        android:id="@+id/tvSet"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="设置"
        android:textColor="@color/defaultTextview"
        android:textSize="15dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/side_distance"
        />
    <View
        android:layout_marginLeft="@dimen/side_distance"
        style="@style/Line_e0e0e0_Horizontal"/>
</LinearLayout>
