<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.ccb.fragment.SpcFragment">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:textColor="#212121"
            android:gravity="center"
            android:text="购物车" />
        <View
            android:layout_alignParentBottom="true"
            style="@style/Line_e0e0e0_Horizontal"/>
    </RelativeLayout>
    <View
        android:layout_below="@id/title"
        style="@style/Line_e0e0e0_Horizontal"/>
    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="45dp">
       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/defaultDividerLine"
           />
        <CheckBox
            android:id="@+id/spc_cb_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/side_distance"
            android:paddingRight="@dimen/side_distance"
            style="@style/spc_checkbox_style"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"
            android:layout_toRightOf="@id/spc_cb_all"
            android:layout_centerVertical="true"
            android:textColor="@color/color_666666"
            android:textSize="13dp"
            />

        <TextView
            android:id="@+id/jiesuan"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="结账"
            android:gravity="center"
            android:textSize="@dimen/dp18"
            android:background="@color/mainColor"
            android:textColor="@color/colorWhite"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥:1016.69"
            android:layout_toLeftOf="@id/jiesuan"
            android:layout_marginRight="@dimen/dp5"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp4"
            android:textColor="@color/mainColor"
            android:textSize="15dp"
            />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvShop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_above="@id/layout_bottom"
        ></android.support.v7.widget.RecyclerView>

</RelativeLayout>
