<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.ccb.fragment.HomeFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:id="@+id/llChange"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="@color/colorTransparent"
        >
        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shap_bg33ffffff_radius2"
            android:drawableLeft="@mipmap/home2_search"
            android:drawableRight="@mipmap/home_scan"
            android:drawablePadding="@dimen/dp3"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="@dimen/side_distance"
            android:text="\t点击进行搜索"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="@dimen/dp15" />
        <View
            android:id="@+id/vScan"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/dp56"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</RelativeLayout>
