<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">
   <!--android:descendantFocusability="blocksDescendants"     加上这句  不然条目的点击事件失效-->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#ffffff"
       android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginRight="@dimen/side_distance"
       android:layout_marginLeft="@dimen/side_distance"
       >
      <!--最上方的用户信息-->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="13dp"
          android:layout_marginBottom="15dp"
          android:gravity="center_vertical"
          >
         <ImageView
             android:id="@+id/icon"
             android:layout_width="38dp"
             android:layout_height="38dp"
             android:src="@mipmap/emptyimage"
             android:scaleType="centerCrop"
             android:transitionName="TRANSITIONIMAGE"
             />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:maxLines="1"
                android:layout_marginLeft="@dimen/dp8"
                android:ellipsize="end"
                android:textSize="15dp"
                />
      </LinearLayout>
<!--用户发表的内容和图片-->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >
         <TextView
             android:id="@+id/content"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/color_666666"
             android:lineSpacingExtra="@dimen/dp3"
             android:maxLines="6"
             android:ellipsize="end"
             android:textSize="13dp"
             tools:text="xxxx"
             />
         <com.example.admin.ccb.view.AllGridView
             android:id="@+id/rvPic"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/side_distance"
             android:numColumns="3"
             ></com.example.admin.ccb.view.AllGridView>
      </LinearLayout>
   </LinearLayout>
   <!--下面的点赞和评论-->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center_vertical"
       android:layout_margin="@dimen/divider_distance"
       >
      <LinearLayout
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingTop="5dp"
          android:paddingBottom="5dp"
          android:background="#ffffff"
          >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="2018.5.20"
             android:layout_marginLeft="8dp"
             android:textColor="#666666"
             />
      </LinearLayout>
      <LinearLayout
          android:id="@+id/home_circle_ll_zan"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center"
          android:paddingTop="5dp"
          android:paddingBottom="5dp"
          android:background="#ffffff"
          >
         <TextView
             android:id="@+id/home_circle_tv_zancount"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="\t10"
             android:drawableLeft="@mipmap/circle_dianzan"
             android:textColor="#666666"
             />
      </LinearLayout>
      <LinearLayout
          android:id="@+id/mll_pinglun_pingjia"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center"
          android:paddingTop="5dp"
          android:paddingBottom="5dp"
          android:background="#ffffff"
          >
         <TextView
             android:id="@+id/home_circle_tv_pinglun"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="\t16"
             android:drawableLeft="@mipmap/circle_pinglun"
             android:layout_marginLeft="8dp"
             android:textColor="#666666"
             />
      </LinearLayout>
   </LinearLayout>
      <View
        style="@style/Line_e0e0e0_Horizontal"
          />
   </LinearLayout>
</RelativeLayout>
