<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    android:descendantFocusability="blocksDescendants"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <CheckBox
            android:id="@+id/spc_cb_shops"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/side_distance"
            android:paddingRight="@dimen/side_distance"
            style="@style/spc_checkbox_style"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/orderfrom_shangdian"
            />
        <TextView
            android:id="@+id/tvShop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:paddingRight="@dimen/side_distance"
            android:gravity="center_vertical"
            android:text="ShopName"
            android:textColor="#666666"
            android:textSize="15dp"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvGoods"
        android:background="@color/defaultBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </android.support.v7.widget.RecyclerView>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center_vertical"
    >
        <TextView
            android:id="@+id/spc_tv_zong_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/mainColor"
            android:layout_alignParentRight="true"
            android:text="100.00"
            android:layout_marginRight="@dimen/side_distance"
            />
    <TextView
        android:id="@+id/spc_tv_price_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="总价:"
        android:textColor="#666666"
        android:textSize="15dp"
        android:layout_toLeftOf="@id/spc_tv_zong_price"
        android:layout_marginRight="10dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toLeftOf="@id/spc_tv_price_money"
        android:layout_marginRight="15dp"
        >
        <TextView
            android:id="@+id/spc_tv_shop_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="15dp"
            android:text="共2件商品"
            />
    </LinearLayout>
</RelativeLayout>
    <View
       style="@style/Line_e0e0e0_Horizontal"/>
</LinearLayout>
