<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">
   <!--android:descendantFocusability="blocksDescendants"     加上这句  不然条目的点击事件失效-->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#ffffff"
       android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginRight="@dimen/side_distance"
       android:layout_marginLeft="@dimen/side_distance"
       >
      <!--最上方的用户信息-->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="12dp"
          android:layout_marginBottom="15dp"
          android:gravity="center_vertical"
          >
         <ImageView
             android:id="@+id/icon"
             android:layout_width="38dp"
             android:layout_height="38dp"
             android:src="@mipmap/emptyimage"
             android:scaleType="centerCrop"
             android:transitionName="TRANSITIONIMAGE"
             />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_424242"
                android:maxLines="1"
                android:layout_marginLeft="@dimen/dp8"
                android:ellipsize="end"
                android:textSize="16dp"
                />
      </LinearLayout>
<!--用户发表的内容和图片-->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/dp8"
          android:orientation="vertical"
          >
         <TextView
             android:id="@+id/content"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/color_302f30"
             android:lineSpacingExtra="@dimen/dp3"
             android:maxLines="15"
             android:ellipsize="end"
             android:textSize="15dp"
             tools:text="xxxx"
             />
         <com.lzy.ninegrid.NineGridView
             android:id="@+id/nineGrid"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/side_distance"
             app:ngv_maxSize="9"
             app:ngv_gridSpacing="@dimen/dp3"
             app:ngv_mode="grid"
             ></com.lzy.ninegrid.NineGridView>
      </LinearLayout>
   </LinearLayout>
      <View
        style="@style/Line_e0e0e0_Horizontal"
          />
   </LinearLayout>
</RelativeLayout>
