<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp175"
            android:src="@mipmap/banner5"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:layout_marginTop="@dimen/dp2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp175"
            android:src="@mipmap/banner1"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:layout_marginTop="@dimen/dp2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp175"
            android:src="@mipmap/banner2"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:layout_marginTop="@dimen/dp2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp175"
            android:src="@mipmap/banner7"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp175"
            android:src="@mipmap/banner4"
            android:scaleType="centerCrop"
            android:layout_marginTop="@dimen/dp2"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp175"
            android:src="@mipmap/banner6"
            android:scaleType="centerCrop"
            android:layout_marginTop="@dimen/dp2"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:visibility="visible"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp200"
            android:background="@color/color_65a7ff"
            android:text="订单详情"
            android:textSize="@dimen/dp28"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@mipmap/lol2"
            android:scaleType="centerCrop"
            />
    </LinearLayout>

</FrameLayout>
