<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:id="@+id/rl_group"
    >
    <TextView
        android:id="@+id/tv_commclass"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:textSize="13dp"
        android:gravity="center"
        android:text="你好"
        android:textColor="@color/defaultTextview"
        />
    <View
        android:layout_alignParentBottom="true"
        style="@style/Line_e0e0e0_Horizontal"/>
</RelativeLayout>