<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pressed_select"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp2"
    android:paddingTop="@dimen/dp4">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        android:layout_width="@dimen/dp45"
        android:layout_height="@dimen/dp45">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/qq"
            />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp6"
        android:gravity="center"
        android:maxLength="5"
        android:textColor="@color/color_424242"
        android:textSize="@dimen/dp11" />

</LinearLayout>