<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/defaultBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2.5dp"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/qq" />
        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp12"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/dp4"
            android:paddingBottom="@dimen/dp5"
            android:textColor="@color/defaultTextview"
            tools:text="嗯嗯，就是"/>

    </LinearLayout>
</RelativeLayout>
